m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor.raabe/Documents/Graduacao/ArqOrgComputadores/TP0.3
T_opt
!s110 1732821253
V=<;TGUZ^gZfGim`FI=Pb@2
04 6 6 work cpu_tb cpu_tb 1
=1-0023aeb9f2e6-6748c104-d31ee-3bf0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R0
Ealu
Z1 w1732804076
Z2 DPx4 work 8 p_mips_s 0 22 blBE_GnF`G4A=zLNOUd@z2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8MIPS-MC_SingleEdge.vhd
Z8 FMIPS-MC_SingleEdge.vhd
l0
L209 1
VABHZboa[98F<74L9VjlSd2
!s100 3DcE77C9S=h3MRXSRgXEi0
Z9 OL;C;2021.3;73
32
Z10 !s110 1732821251
!i10b 1
Z11 !s108 1732821251.000000
Z12 !s90 -reportprogress|300|MIPS-MC_SingleEdge.vhd|
Z13 !s107 MIPS-MC_SingleEdge.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Aalu
Z15 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 ABHZboa[98F<74L9VjlSd2
!i122 1
l218
L216 33
VC5gO=ISBC55G_HY;T7V;W3
!s100 ijn[<W6nThhPMd=I3CE^L0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Paux_functions
R5
R6
!i122 2
Z17 w1732804998
R0
Z18 8MIPS-MC_SingleEdge_tb.vhd
Z19 FMIPS-MC_SingleEdge_tb.vhd
l0
L49 1
VU<=:bKEN[7Jc7^mWPm=OI0
!s100 RhTAKh^TkBYPVYf^WmO:L0
R9
32
b1
Z20 !s110 1732821252
!i10b 1
R11
Z21 !s90 -reportprogress|300|MIPS-MC_SingleEdge_tb.vhd|
Z22 !s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 0
R14
Bbody
Z23 DPx4 work 13 aux_functions 0 22 U<=:bKEN[7Jc7^mWPm=OI0
R5
R6
!i122 2
l0
L68 1
VKWB?00G:zV;@SeoTAmj931
!s100 PXVzKU=9@85CaUAzaG;n?2
R9
32
R20
!i10b 1
R11
R21
R22
!i113 0
R14
Ecache_l1
Z24 w1732834000
R3
R4
R5
R6
!i122 19
R0
Z25 8Cache.vhd
Z26 FCache.vhd
l0
L6 1
VF>BRQNIO[?E3CJC>EM8o=0
!s100 i:Xml9M:7J3fdnXWRPNgc3
R9
32
Z27 !s110 1732834001
!i10b 1
Z28 !s108 1732834001.000000
Z29 !s90 -reportprogress|300|Cache.vhd|
!s107 Cache.vhd|
!i113 0
R14
Acache_l1
R3
R4
R5
R6
DEx4 work 8 cache_l1 0 22 F>BRQNIO[?E3CJC>EM8o=0
!i122 19
l36
L17 218
V:eW0FFz=V0XTAn9a5@3YO2
!s100 9A_T2mBi9MFogh6TIlDL03
R9
32
R27
!i10b 1
R28
R29
Z30 !s107 Cache.vhd|
!i113 0
R14
Econtrol_unit
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L435 1
V6e5RoWjL;NCodRQcilX]>0
!s100 m<W[oM;N3dIQG0;@jG`gO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Acontrol_unit
Z31 DEx4 work 8 reg32bit 0 22 6ck8d`X`0CMkA_>]aT>2;0
R2
R3
R4
R5
R6
Z32 DEx4 work 12 control_unit 0 22 6e5RoWjL;NCodRQcilX]>0
!i122 1
l457
L451 190
VELFVne=X5kA1hbFZhY1053
!s100 _XZYKFO>;LEj1Jo[3el@A0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Ecpu_tb
R17
R23
R3
R4
R5
R6
!i122 2
R0
R18
R19
l0
L192 1
Vm3^OEzD^2GEMU9C:U7jfd2
!s100 d3ho]OTl=VZHh6m^V5>]F3
R9
32
R20
!i10b 1
R11
R21
R22
!i113 0
R14
Acpu_tb
R2
Z33 DEx4 work 6 mips_s 0 22 @_oQ27`:^?LJK<D9:56n]1
Z34 DEx4 work 7 ram_mem 0 22 ?A:E]4CjnP;]i@POcNT`B0
R23
R3
R4
R5
R6
DEx4 work 6 cpu_tb 0 22 m3^OEzD^2GEMU9C:U7jfd2
!i122 2
l207
L195 180
Vd43e:T9GkY]hMCldLaaoj1
!s100 hZoQTD2>78ff2EclTcGS53
R9
32
R20
!i10b 1
R11
R21
R22
!i113 0
R14
Edatapath
R1
R2
R3
R15
R5
R6
!i122 1
R0
R7
R8
l0
L261 1
V7g?TT:RN=cd0ig<nCRiUk2
!s100 7T:9lQ`Tg4Pbm9CoUHD<_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Adatapath
Z35 DEx4 work 6 divide 0 22 3;ZZ6a^C<ic@DTZz4P4hX0
Z36 DEx4 work 10 multiplica 0 22 7RaACzn;R]mO<dnm=S0Di0
R16
R31
R4
Z37 DEx4 work 8 reg_bank 0 22 0gNYzCP@o[UQXd^Vga15k0
R2
R3
R15
R5
R6
Z38 DEx4 work 8 datapath 0 22 7g?TT:RN=cd0ig<nCRiUk2
!i122 1
l283
L275 149
V7^5E?5`e]]7cacGziM90O1
!s100 9FH0j`Q6@24^fnhMzoX?31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Edivide
Z39 w1634769090
R3
R4
R5
R6
!i122 0
R0
Z40 8mult_div.vhd
Z41 Fmult_div.vhd
l0
L119 1
V3;ZZ6a^C<ic@DTZz4P4hX0
!s100 IdObz37^Dh[EXMBn8VEAR2
R9
32
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|mult_div.vhd|
Z43 !s107 mult_div.vhd|
!i113 0
R14
Adivide
R3
R4
R5
R6
R35
!i122 0
l138
L129 82
VELbjYRdTL@VmHU:A=KeTa1
!s100 j1=jgZ;dm>U1dnJK68n7V1
R9
32
R10
!i10b 1
R11
R42
R43
!i113 0
R14
Emips_s
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L652 1
V@_oQ27`:^?LJK<D9:56n]1
!s100 H^ViY0]NTT;A3`N4[_GbS2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Amips_s
R4
R32
R3
R15
R38
R2
R5
R6
R33
!i122 1
l669
L665 24
VRh3fV9T]e]=Km>AZP5:Ah0
!s100 VENPAniM2_Z7kmH3VEMOj2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Emultiplica
R39
R3
R4
R5
R6
!i122 0
R0
R40
R41
l0
L31 1
V7RaACzn;R]mO<dnm=S0Di0
!s100 _:i=>N>=oEETzQZ4558Mi2
R9
32
R10
!i10b 1
R11
R42
R43
!i113 0
R14
Amultiplica
R3
R4
R5
R6
R36
!i122 0
l49
L40 71
VfH6S[dLz0XLN>FF?9H0na0
!s100 PRO4;ZeWPSJVhbIYWh?lo1
R9
32
R10
!i10b 1
R11
R42
R43
!i113 0
R14
Pp_mips_s
R5
R6
!i122 1
R1
R0
R7
R8
l0
L71 1
VblBE_GnF`G4A=zLNOUd@z2
!s100 1lB7EJMdVkcXH`S0[@1W30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Eram_mem
R17
R23
R3
R4
R5
R6
!i122 2
R0
R18
R19
l0
L135 1
V?A:E]4CjnP;]i@POcNT`B0
!s100 `9O5;[3[G6C]:4nNon5C91
R9
32
R20
!i10b 1
R11
R21
R22
!i113 0
R14
Aram_mem
R23
R3
R4
R5
R6
R34
!i122 2
l144
L140 42
VOdl;c9SN]k5;9QFbG]_3Q0
!s100 W9PWRgYRM]QPj;7=3aPn=0
R9
32
R20
!i10b 1
R11
R21
R22
!i113 0
R14
Ereg32bit
R1
R5
R6
!i122 1
R0
R7
R8
l0
L105 1
V6ck8d`X`0CMkA_>]aT>2;0
!s100 0VlCJXXZLQX0Eo]6RhjZ61
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Areg32bit
R5
R6
R31
!i122 1
l115
L114 14
VGgO>jl9@i;QK=L`TF29N63
!s100 ;_R@2[PQ2zF5<T764Z]]`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Ereg_bank
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L146 1
V0gNYzCP@o[UQXd^Vga15k0
!s100 ]I7_jHzGc4DYR]hQPdN460
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Areg_bank
R31
R2
R3
R4
R5
R6
R37
!i122 1
l158
L154 36
VEIizlfaMb>BP>]DP0`lkk3
!s100 zR[>X;]J4L?FPe@hlV<f[3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
