m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/workspaceFaculdade/QuartoSemestre/AOC/tp1/tp1
Ealu
Z1 w1733402416
Z2 DPx4 work 8 p_mips_s 0 22 blBE_GnF`G4A=zLNOUd@z2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8MIPS-MC_SingleEdge.vhd
Z8 FMIPS-MC_SingleEdge.vhd
l0
L209
VABHZboa[98F<74L9VjlSd2
!s100 3DcE77C9S=h3MRXSRgXEi0
Z9 OV;C;10.5b;63
32
Z10 !s110 1733403103
!i10b 1
Z11 !s108 1733403103.000000
Z12 !s90 -reportprogress|300|MIPS-MC_SingleEdge.vhd|
Z13 !s107 MIPS-MC_SingleEdge.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Aalu
Z15 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 ABHZboa[98F<74L9VjlSd2
l218
L216
VC5gO=ISBC55G_HY;T7V;W3
!s100 ijn[<W6nThhPMd=I3CE^L0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Paux_functions
R5
R6
Z17 w1733403099
R0
Z18 8MIPS-MC_SingleEdge_tb.vhd
Z19 FMIPS-MC_SingleEdge_tb.vhd
l0
L48
VJebcH69G`EKd]VDlAEOlQ2
!s100 8NYX:@Zc`Y5QM1GlZ21=93
R9
32
b1
Z20 !s110 1733403104
!i10b 1
Z21 !s108 1733403104.000000
Z22 !s90 -reportprogress|300|MIPS-MC_SingleEdge_tb.vhd|
Z23 !s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 1
R14
Bbody
Z24 DPx4 work 13 aux_functions 0 22 JebcH69G`EKd]VDlAEOlQ2
R5
R6
l0
L67
V61C@f?F19oSne_N2jJMVS2
!s100 o[]:^S9jmCnle9<D=O79V3
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Ecache_l1
R1
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
R6
R0
Z26 8cache_l1.vhd
Z27 Fcache_l1.vhd
l0
L11
V]f<C`LoYUzMj7cXz8IA=:0
!s100 adh7B_ZmkNi3B8NhD@ZS@2
R9
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|cache_l1.vhd|
Z29 !s107 cache_l1.vhd|
!i113 1
R14
Acache_l1
R25
R3
R4
R5
R6
Z30 DEx4 work 8 cache_l1 0 22 ]f<C`LoYUzMj7cXz8IA=:0
l56
L23
VhnNVeGDc^E8fDMVHz[;8:0
!s100 ^aL^PeJ@0=JMFeUQ[D@SJ1
R9
32
R20
!i10b 1
R21
R28
R29
!i113 1
R14
Econtrol_unit
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L435
V6e5RoWjL;NCodRQcilX]>0
!s100 m<W[oM;N3dIQG0;@jG`gO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Acontrol_unit
Z31 DEx4 work 8 reg32bit 0 22 6ck8d`X`0CMkA_>]aT>2;0
R2
R3
R4
R5
R6
Z32 DEx4 work 12 control_unit 0 22 6e5RoWjL;NCodRQcilX]>0
l457
L451
VELFVne=X5kA1hbFZhY1053
!s100 _XZYKFO>;LEj1Jo[3el@A0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ecpu_tb
R17
R24
R3
R4
R5
R6
R0
R18
R19
l0
L191
Vmc5WXOheYS`<5SKYE0io>0
!s100 R`6nkLI9;9W9b1X_B?c8g1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Acpu_tb
R2
Z33 DEx4 work 6 mips_s 0 22 @_oQ27`:^?LJK<D9:56n]1
R25
R30
Z34 DEx4 work 7 ram_mem 0 22 h8d^e5E@4Tj4U=i4m<XG03
R24
R3
R4
R5
R6
DEx4 work 6 cpu_tb 0 22 mc5WXOheYS`<5SKYE0io>0
l212
L194
Vh<K7zVif5cBhjmShmPSUD1
!s100 2g;7km>=12>7C@P4VJc^N0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Edatapath
R1
R2
R3
R15
R5
R6
R0
R7
R8
l0
L261
V7g?TT:RN=cd0ig<nCRiUk2
!s100 7T:9lQ`Tg4Pbm9CoUHD<_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adatapath
Z35 DEx4 work 6 divide 0 22 3;ZZ6a^C<ic@DTZz4P4hX0
Z36 DEx4 work 10 multiplica 0 22 7RaACzn;R]mO<dnm=S0Di0
R16
R31
R4
Z37 DEx4 work 8 reg_bank 0 22 0gNYzCP@o[UQXd^Vga15k0
R2
R3
R15
R5
R6
Z38 DEx4 work 8 datapath 0 22 7g?TT:RN=cd0ig<nCRiUk2
l283
L275
V7^5E?5`e]]7cacGziM90O1
!s100 9FH0j`Q6@24^fnhMzoX?31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edivide
R1
R3
R4
R5
R6
R0
Z39 8mult_div.vhd
Z40 Fmult_div.vhd
l0
L119
V3;ZZ6a^C<ic@DTZz4P4hX0
!s100 IdObz37^Dh[EXMBn8VEAR2
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|mult_div.vhd|
Z42 !s107 mult_div.vhd|
!i113 1
R14
Adivide
R3
R4
R5
R6
R35
l138
L129
VELbjYRdTL@VmHU:A=KeTa1
!s100 j1=jgZ;dm>U1dnJK68n7V1
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
Emips_s
R1
R2
R5
R6
R0
R7
R8
l0
L652
V@_oQ27`:^?LJK<D9:56n]1
!s100 H^ViY0]NTT;A3`N4[_GbS2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Amips_s
R4
R32
R3
R15
R38
R2
R5
R6
R33
l669
L665
VRh3fV9T]e]=Km>AZP5:Ah0
!s100 VENPAniM2_Z7kmH3VEMOj2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emultiplica
R1
R3
R4
R5
R6
R0
R39
R40
l0
L31
V7RaACzn;R]mO<dnm=S0Di0
!s100 _:i=>N>=oEETzQZ4558Mi2
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
Amultiplica
R3
R4
R5
R6
R36
l49
L40
VfH6S[dLz0XLN>FF?9H0na0
!s100 PRO4;ZeWPSJVhbIYWh?lo1
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
Pp_mips_s
R5
R6
R1
R0
R7
R8
l0
L71
VblBE_GnF`G4A=zLNOUd@z2
!s100 1lB7EJMdVkcXH`S0[@1W30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eram_mem
R17
R24
R3
R4
R5
R6
R0
R18
R19
l0
L134
Vh8d^e5E@4Tj4U=i4m<XG03
!s100 JileX7m^7bM;5K^6]6H:X0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Aram_mem
R24
R3
R4
R5
R6
R34
l143
L139
VZnWn9QQHJH1E:kYKKlPZc3
!s100 bg>jc<2Unc;2PGbCD:39X0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Ereg32bit
R1
R5
R6
R0
R7
R8
l0
L105
V6ck8d`X`0CMkA_>]aT>2;0
!s100 0VlCJXXZLQX0Eo]6RhjZ61
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Areg32bit
R5
R6
R31
l115
L114
VGgO>jl9@i;QK=L`TF29N63
!s100 ;_R@2[PQ2zF5<T764Z]]`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ereg_bank
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L146
V0gNYzCP@o[UQXd^Vga15k0
!s100 ]I7_jHzGc4DYR]hQPdN460
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Areg_bank
R31
R2
R3
R4
R5
R6
R37
l158
L154
VEIizlfaMb>BP>]DP0`lkk3
!s100 zR[>X;]J4L?FPe@hlV<f[3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
